# framework-parent

./: README.md  pom.xml
src/main/java/com/framework/parent/: ParentApplication.java
src/main/java/com/framework/parent/aspect/: Log.java  LogAdvice.java
src/main/java/com/framework/parent/collection/: AspectCollection.java
src/main/java/com/framework/parent/common/: LogTypeEnum.java
src/main/java/com/framework/parent/config/swagger/: SwaggerConfiguration.java
src/main/java/com/framework/parent/design/filter/: AndCriteria.java  Criteria.java  FilterTest.java  Person.java
src/main/java/com/framework/parent/excel/: ExcelVO.java  ExcelWriteDemo.java
src/main/java/com/framework/parent/juc/: MyThread.java
src/main/java/com/framework/parent/rabbit/: Consumer.java  Producer.java
src/main/java/com/framework/parent/rabbit/autoAck/: AutoConsumer.java  AutoProducer.java
src/main/java/com/framework/parent/thread/: MyThread.java
src/main/java/com/framework/parent/util/: RabbitMqUtils.java
src/main/java/com/framework/parent/util/excel/: ExcelUtil.java
src/main/java/com/framework/parent/util/excel/listener/: EasyExcelConsumerListener.java  ExcelListener.java  MapListener.java
src/main/resources/: logback-spring.xml
src/test/java/com/framework/parent/: DemoApplicationTests.java
src/test/java/com/framework/parent/collection/: AspectCollectionTest.java
